༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8722 ImageGroup: 11GS105577
LCCN: n/a ISBN :
Title:
 ཨ་བསེའི་བྱུང་ཁུངས་ལོ་རྒྱུས་མདོ་ཙམ་བརྗོད་པ་
a bse'i byung khungs lo rgyus mdo tsam brjod pa
Author:
 ཀུན་དགའ་མི་འགྱུར་རྡོ་རྗེ་
||kun dga' mi 'gyur rdo rje
Descriptor: n/a
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: history

༄༅། །
བཙན་གྱི་རྒྱལ་པོ་སྲོག་བདག་ཨ་
བསེ་ཆེན་པོ་གདུག་པ་སྙིང་འབྱིན་གྱི་བྱུང་
ཁུངས་ལོ་རྒྱུས་མདོ་ཙམ་སྙིང་པོར་དྲིལ་བ་
གཅིག་ཤེས་ཀུན་གྲོལ་ཞེས་བྱ་བ་
བཞུགས་སོ།།
BTSAN-GYI RGYAL-PO SROG-BDAG
A-BSE CHEN-PO GDUG-PA SNYIN 'BYIN-GYI
BYUN-KHUNS LO-RGYUS MDO-TSAM
SNYIN-POR DRIL-BA GCIG -SHES KUN-GROL
ZHES-BYA-BA
By
'GRO-'DUL RDO-RJE ALIAS DRE'U LHAS-PA
GRUB-DBAN KUN-DGA
MI-GYUR RDO-RJE

PUBLISHED
BY
VEN. KHENPO SHEDUP TENZIN
SHRI GAUTAM BUDDHA VIHARA,
MANJUSHRI BAZAR,
KATHMANDU, NEPAL
1999
PRINTED AT
IRANIAN ARTS PRINTER.
1501 QASIM JAN STREET, BALLIMARAN,
DELHI - 110006
PRICE: RS 50/
SHERAB GYALTSEN
114 - J EXTN. LAXMI NAGAR,
DELHI - 110092 INDIA

ཇག་མེ་
༄༅། །ཀུན་ཁྱབ་ཆོས་སྐུའི་རོལ་རྩལ་འགག་མེད་དུ། །འཆར་བཟོད་
བདེ་གཤེགས་རྒྱལ་བ་རྒྱ་མཚོའི་སྤྱི། །གསུང་གི་བདག་ཉིད་རྟ་མཆོག་ཧེ་
རུ་ཀ །འགྲོ་འདུལ་པདྨ་རྒྱལ་པོར་སྟོན་དེས་སྐྱོངས། །
གང་དང་དབྱེར་མེད་ཆུ་ཟླའི་རོལ་གར་གྱིས། །སྲིད་གསུམ་
དྲེགས་པའི་ཡང་རྗེ་ཆེན་པོའི་སྐུར། །ཡོངས་བཞེངས་བསྟན་སྲུང་གནོད་
སྦྱིན་གཤན་པ་དེའི། །རྣམ་པར་ཐར་པ་ཆ་ཙམ་གླེང་ལ་སྤྲོ། །
གང་ཡང་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེ་གཞོམ་
དུ་མེད་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །དཔག་མེད་གངས་ཅན་མཚོ་
ཉིད་ཀྱི་ཐུགས་རྗེ་སྒྱུ་འཕྲུལ་དང་། གདུལ་བྱ་ཞི་བས་མི་ཐུལ་བ་རྣམས་
གཏུམ་དྲག་རྔམས་པའི་རོལ་གར་གྱིས་འདུལ་བར་བཞེད་ནས་དབང་ཆེན་
རྟ་མཆོག་རོལ་པ་དཔལ་གྱི་ཁྲོ་བོའི་སྐུར་བཞེངས་ཏེ། སེམས་ཅན་གྱི་དོན་
འཕྲིན་ལས་རྣམ་པ་བཞིའི་རོལ་པ་འབྱམས་ཀླས་པས་རྒྱ་ཆེ་ཞིང་རྒྱུན་མི་
ཆད་པར་མཛད་དོ། །དེ་ལས་ཡི་དམ་མཁའ་འགྲོ་དམ་ཅན་མཐའ་ཡས་
པའི་སྤྲུལ་པའི་རོལ་མོ་འབུམ་ཕྲག་བརྒྱ་སྟོང་གྲངས་མེད་པར་སྟོན་པར་
མཛད་པའི་ནང་ནས་རྣོ་མྱུར་ལས་བྱེད་ཀྱི་དྲེགས་པའི་སྡེ་དཔོན་ཆེན་པོ་འདི་
ནི་དཔལ་ཆེན་པོའི་ཡེ་ཤེས་ལས་གཡོས་པ་མེད་བཞིན་དུ་དྲང་དོན་ཐུན་མོང་
བའི་གདུལ་བྱའི་སྣང་ངོར་སྐུའི་བཀོད་པ་བསྟན་ཚུལ་འདི་སྐད་ཅེས་ཐོས་ཏེ།

ཇག་མེ་
སྔོན་འདས་པའི་དུས་ཀྱི་བསྐལ་པའི་ཐོག་མ་ལ་འཕགས་པ་འཇིག་
རྟེན་དབང་ཕྱུག་སྤྱན་རས་གཟིགས་ཉིད་སྲིད་པའི་མེས་པོ་ཁམས་གསུམ་གྱི་
དྲེགས་ལྡན་ཀུན་གྱི་ཡང་རྗེ་ཆེན་པོར་བཞེངས་པ་ལེགས་ལྡན་དབང་ཕྱུག་
ཆེན་པོ་དང་། རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོའམ། གསང་བ་ཡེ་ཤེས་ཀྱི་ཊཱ་
ཀིའི་རྣམ་རོལ་དཔལ་ལྡན་ལྷ་མོ་ཨུ་མ་དེ་ཝི་གཉིས་བདེ་སྟོང་ཟུང་དུ་འཇུག་
པའི་སྦྱོར་བས་དགྱེས་དགུར་རོལ་པའི་སྲས་སུ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་མཐུ་
སྟོབས་ནུས་པའི་རང་གཟུགས་དཔལ་ཆེན་པོ་ཧེ་རུ་ཀའི་རོལ་གར་འཇིགས་
མཛད་མཧཱ་ཀཱ་ལ་དང་། སྲིང་མོ་དཔལ་ལྡན་ལྷ་མོ་སྲིད་གསུམ་གྱི་བདག་
མོ་དུད་པའི་སོལ་བའམ། སྔགས་སྲུང་རེ་མ་ཏཱི་དང༌། ཙཱ་མུནྡྲི་ལ་
སོགས་པ་མཚན་གྱི་རྣམ་གྲངས་དུ་མ་ཅན་དེ་གཉིས་བལྟམས་ཏེ། མིང་
པོས་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་ལ་སོགས་པ་ཡེ་ཤེས་
སྤྲུལ་པའི་མགོན་པོ་རྣམས་དང་། ལེགས་ལྡན་མཆེད་གསུམ་ཞལ་བཞི་
པ། གྲི་གུག་རྗེ་བློན་སོགས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི་
མགོན་པོའི་རིགས་སྐུ་མདོག་ཕྱག་མཚན་མ་ངེས་པ་རྣམ་པ་སྣ་ཚོགས་སུ་
སྟོན་པར་མཛད་ལ། ལྕམ་མོ་དཔལ་ལྡན་ལྷ་མོ་ནི། མ་མོ་སྲིད་པའི་
རྒྱལ་མོ་དང༌། དུང་སྐྱོང་མ་དང་། ཙཎྜི་ཀ་དང༌། གཏུམ་པའི་དབང་
དུས་མཚན་འོ་ཆེན་འབར་མ་དང༌། དམག་གི་རྒྱལ་མོ་
ཕྱུག་མ་དང་། 

ཇག་མེ་
ལ་སོགས་པ་ཡེ་ཤེས་དང་ལས་ཀྱི་མ་མོའི་མཚན་དང་རྣམ་འགྱུར་ཇི་སྙེད་
པ་བསྟན་ཏེ་འགྲོ་བའི་དོན་མཛད་དོ། །དེ་ལྟ་བུའི་དཔལ་ཡེ་ཤེས་ཀྱི་
མགོན་པོ་ཐམས་ཅད་ཀྱི་སྤྱི་གཞི་མཧཱ་ཀཱ་ལ་དེ་ཉིད་བཅོམ་ལྡན་འདས་
འཇམ་དཔལ་ཡ་མནྟ་ཀ་སྟེ་གཤིན་རྗེ་གཤེད་དང་གཉིས་སུ་མེད་ཅིང་།
སྲིང་མོ་དཔལ་ལྡན་ལྷ་མོ་ནི་རྒྱལ་ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་སྟེ་གཤིན་རྗེ་
གཤེད་ཀྱི་སྦྱོར་ཡུམ་པེ་ཏ་ལི་དང་གཅིག་གོ །རྒྱུ་མཚན་དེ་ཉིད་ཀྱི་ཕྱིར་ན།
དཔལ་མགོན་ཕྱག་བཞི་པ་ལྷ་མངས་ཀྱི་ཡུམ་བསྟོད་དུ། ཡུམ་ཆེན་ནག་
མོ་པེ་ཏ་ལི། །དཔལ་གྱི་ལྷ་མོ་ཙཎྜི་ཀ །ཞེས་འབྱུང་ཞིང་དཔལ་ལྡན་ལྷ་
མོའི་བསྟོད་པ་གཞན་དུ། གཤིན་རྗེའི་སྲིང་མོ་ཡིན་པའི་རྟགས། །གོས་
སུ་ཞིང་ཆེན་རེ་ལྡེ་གྱོན། །ཞེས་དང་། བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་བསྟོད་
པར་ཡང་། བདུད་ཀྱི་ཡུམ་ལ་གཤིན་རྗེའི་ལྕམ། །ཞེས་བྱ་ལ། མིང་པོ་
གཤིན་རྗེ་ནི། དབང་ཕྱུག་དང་ཨུ་མའི་སྲས་སུ་འཁྲུངས་པའི་མགོན་པོ་
ལེགས་ལྡན་ནག་པོའམ། གཤིན་རྗེ་མཧཱ་ཀཱ་ལ་ཉིད་ཡིན་པར་དཔལ་ལྡན་
ལྷ་མོའི་རྒྱུད་མེ་ལྕེ་འབར་མ་ལས་གསལ་བར་གསུངས་ཤིང་། འདི་ཉིད་
གཤིན་རྗེ་གཤེད་དང་གཅིག་པའི་རྒྱུ་མཚན་གྱིས། ཀུན་མཁྱེན་ཆེན་པོ་
པུཎྜ་རཱི་ཀས་མགོན་པོ་དགོངས་འདུས་ཀྱི་སྐབས་སུ་སྦྱོར་ཡུམ། སྒྲོལ་
ཡུམ། དབྱིངས་ཡུམ་གྱི་ཐ་སྙད་སྔགས་རྙིང་མའི་ཚེ་བདག་དང་མཐུན་

ཇག་མེ་
པར་སྦྱོར་བར་མཛད་པ་ཡིན་ནོ། ། ལྷ་མོ་འདི་ལ་དམ་ཚིག་གི་དབང་མོར་
གྲགས་ཤིང་མགོན་པོའི་སྲིང་མོའི་ཚུལ་འཛིན་ལ། སྦྱོར་ཡུམ་དུའང་སྟོན་
པའི་ཕྱིར་ནག་པོ་ཆེན་པོའི་མཚན་བཞི་བཅུ་རྩ་ལྔ་པ་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱིས་གསུང་པ་ལས། ལྷ་མིན་མཐར་བྱེད་སྲིང་མོའི་ཁྱོ།།
ཚོའ་བདག་ཆེན་པོ་ལྷ་ཆེན་བུ། །ཞེས་ཀྱང་གསུངས་སོ། །དེ་ལྟ་བུའི་
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དབང་ཕྱུག་ཆེན་པོའི་སྲས་སུ་བལྟམས་པ་
མཧཱ་ཀཱ་ལ་དེ་ཉིད་གདུག་པ་ཅན་ཀླུ་རྣམས་འདུལ་བའི་གཉེན་པོར་འཇམ་
དཔལ་རྡོ་རྗེ་སྲིན་པོའི་ཀླུའི་གཤེད་མ་ནཱ་ག་རཀྵ་པར་བཞེངས་པ་མཚན་
གཞན་སྲིན་པོ་ཡཀླུ་ཝ་ལར་ཡང་གྲགས་པ་དང༌། ཡུམ་སྔགས་སྲུང་ཙ་
མུཎྜི་ཉིད་ཀླུ་མོ་སྦལ་མགོ་ཁྲག་མིག་མའམ། རྡོ་རྗེ་གློག་འགྱུ་མར་གྲགས་
པ་དེ་གཉིས་ཀྱི་སྲས་སུ་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་ཐུགས་སྤྲུལ་
ཁྱབ་འཇུག་ཆེན་པོ་ར་ཧུ་ལ་སྲིང་མོ་བཞི་དང་བཅས་པ་བཙས་སོ། །ཡང་
ཁྱབ་འཇུག་གཟའི་རྒྱལ་པོ་ར་ཧུ་ལ་དེ་ཉིད། གནོད་སྦྱིན་སྲིད་པའི་རྒྱལ་པོ་
ཡཀྵ་འབར་བྱེད་ཅེས་བྱ་བར་སྤྲུལ་ཏེ། དེ་ཉིད་ཀྱི་མཚན་ནི་གནོད་སྦྱིན་
ཟངས་ཀྱི་རལ་པ་ཅན་ཞེས་ཀྱང་བྱ་ལ། དེ་དང་སྲིན་མོ་དམར་མོ་དམར་
ཤམ་སྙིང་འཕྲོག་མའམ། ཁྲག་རལ་ཅན་ཞེས་བྱ་བ་གཉིས་ཉི་མ་བྱང་ཤར་
མཚམས། ཆུ་མེད་པའི་མྱ་ངམ་གྱི་ཐང་ཆེན་པོ་འདས་པའི་ཕ་རོལ། མ་

ཇོག་མེ་
རུ་རྩེ་དུར་ཁྲོད་ཅེས་བྱ་བ། བྱུ་རུའི་ཐང་དམར་པོ་ཡངས་པའི་ལྗོངས།
མཆོང་གི་བྱང་རི་དམར་པོ་ཁྲག་གི་རལ་པ་ཅན་གྱི་མདུན། ཁྲག་མཚོ་
དམར་ནག་རྦ་ཀློང་ཁོལ་མའི་ཀློང༌། ནམ་མཁའ་བྱང་སྤྲིན་དམར་པོ་
འཁྲིགས་པའི་གསེབ་ནས་གློག་འཁྱུག་ཅིང་འབྲུག་ལྡིར་བ། ས་གཞི་
ཐམས་ཅད་ཁྲག་གི་ན་བུན་དང་ཟངས་འཚུབ་དམར་པོས་གཏིབས་པ།
ནང་བསེ་མཁར་སྨུག་པོ་བསེའི་ཁ་བད་ཟངས་ཀྱི་སྒོ་ཅན། སྒོ་ནང་ན་
ཟངས་ཀྱི་ཆུ་སྲིན་ངུར་བ། མི་ཁྲག་དང་རྟ་ཁྲག་མཚོ་རུ་འཁྱིལ་བ། ཐོད་
པའི་གུར་ཁང་ཆེན་པོའི་ནང་དེར་ལྷན་ཅིག་ཏུ་རོལ་ཞིང་དགའ་དགུར་སྤྱད་
པ་ལས། ལོ་དུས་སུ་བྱུ་རུའི་སྒོ་ང་གཅིག་དང་བསེ་སྒོ་ང་གཅིག་སྟེ་
གཉིས་བྱུང་ངོ༌། །དེ་གཉིས་ཀྱི་ནང་ནས་སྲོག་གི་བདག་པོ་ཡབ་ཤུད་
དམར་པོའམ་སྐྱེས་བུ་དབང་གི་མདོག་ཅན་ཞེས་བྱ་བ་གནོད་སྦྱིན་ཟངས་ཀྱི་
བེག་ཙེ་ཅན་དུ་གྲགས་པ་དང་། སྲིང་མོ་སྲིད་པའི་བུ་མོ་གདོང་དམར་མ་
སྟེ་རིག་པའི་ལྷ་མོར་འབོད་པ་དེ་བྱུང་སྟེ་མཧཱ་དེ་ཝཱ་དང་ཨེ་ཀ་ཛཱ་ཊིས་དམ་
ལ་བཏགས་ཤིང་བཀའི་ཕོ་ཉར་བཞག་ལ། གནོད་སྦྱིན་ཆེན་པོ་དེ་ནི་
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་གསུང་གི་སྤྲུལ་པའོ། །
དེ་ལྟ་བུའི་ཡབ་བཙན་རྗེ་ཟླ་བ་ཐོད་དཀར་རམ་གནམ་གྱི་ཨ་བསེ་
རྒྱལ་བ་དང༌། སྲིད་པའི་གློག་དམར་དུ་ཡང་གྲགས་པ་བཙན་གྱི་རྒྱལ་པོ་

ཇག་མེ་
ཨོཾ་མིང་གཏེར་ཞེས་བྱ་བ་སྲིད་པའི་བཙན་རྒོད་ཐམས་ཅད་ཀྱི་མེས་པོར་
གྱུར་པ་དེ་དང་། ཡུམ་སྲིང་མོ་གནོད་སྦྱིན་གྱི་བུ་མོ་གདོང་དམར་མའམ།
ས་སྲིན་མ་མོ་ཞེས་ཀྱང་བྱ། ཀླུ་མོ་ཟངས་མགྲིན་མ་དང་། བཙན་གྱི་
རྒྱལ་མོ་ཤེལ་མིག་མ་ཞེས་ཀྱང་བྱ་བ་དེ་གཉིས་ནུབ་ཕྱོགས་མཆོང་རི་ཟངས་
མཚོའམ། བཙན་ཡུལ་ཟངས་ཐང་དམར་པོར་གྲགས་པ། ཟངས་བྲག་
གནམ་དུ་བསྙེག་པ། རྩེ་ལ་རྒོད་སྨུག་དང་འུག་པ་ལྡིང་བ། ལོགས་ལ་
བཙན་སྐྱ་རྒྱུ་བ། རྐེད་པར་གཅན་གཟན་ངུར་བ། ཟངས་ཐང་འཇག་སྐྱ་
འཆོལ་པ། ཁོར་ཡུག་ཟངས་རིའི་འཕྲེང་བས་བསྐོར་བ་ཟངས་ཀྱི་འཚུབ་
མ་འཐུལ་བ། འཇིགས་ཤིང་སྐྱི་གཡའ་བའི་ཟངས་བྲག་དམར་པོའི་ནང་
དུ་ཁྲག་མཚོ་ཁོལ་མ་འཁྱིལ་ཞིང་མེར་བ་དུར་ཁྲོད་ཀྱི་བཀོད་པ་ཡོངས་སུ་
ཚང་བའི་ཁྲག་མཚོའི་དབུས་སུ། བསེ་མཁར་སྨུག་པོ་གསེར་གྱི་བ་
གམ། དུང་གི་སྒོ་མོ། ཟངས་ཀྱི་སྒོ་ལྕགས། མུ་མེན་གྱི་ཐེམ་སྐས་ཅན།
རྡོ་རྗེ་བྲག་ཆེན་གཏམས་པའི་ཕོ་བྲང་ཞེས་བྱ་བ་དེར་སྐུའི་རྣམ་འགྱུར་གནོད་
སྦྱིན་ཟངས་མདོག་དམར་ནག་སེར་གྱི་སྤུ་གྲི་དང་བསེ་མདུང་འཛིན་པ།
ཡུམ་བསེ་གདོང་ཟངས་མགྲིན་ཅན་དམར་ནག་འཇའ་ཚོན་གྱི་གོས་ཅན་བྱད་
ཐག་དང༌། ནད་སྐྱལ་བསྣམསཔ། བསེའི་གྱད་ཆེན་བཞི། བསེ་མོ་
བཞི། མེ་དམར་གཤན་པ་བཞི་བཅུ་རྩ་གཉིས་ཀྱིས་བསྐོར་ཏེ་བཞུགས་

ཇག་མེ་
བའི་ཚུལ་བསྟན་ལ། ཡབ་ཡུམ་དེ་གཉིས་བྲག་གི་ཐེམ་ལ་དགྱེས་དགུ་
རོལ་ཞིང་སྙོམས་པར་བཞུགས་པ་ལས། ཟླ་གྲངས་ཐེམ་པ་ན་ཟངས་ཀྱི་
སྒོ་ང་དམར་པོ་ཞིག་སྐྱེས་ཏེ། དེ་གཉིས་བརྡོལ་ཞིང་བཅག་པའི་ནང་ནས་
དཔལ་རྟ་མགྲིན་གྱི་ཐུགས་ལས་སྤྲུལ་པའི་བྲག་བཙན་དམར་པོ་འཇིགས་
སུ་རུང་བ། དབུ་སྐྲ་དམར་སེར་འབར་ཞིང་འཁྲུག་པ། སྨ་ར་སྨིན་མ་
ལྕགས་ཀྱུ་འཁྱིལ་བ་ལྟ་བུ་འོད་ཀྱི་པ་ཏྲ་ཚོམ་བུ་འཁྱིལ་བ། སྤྱན་རྩ་དམར་
པོ་མེ་ལྟར་འབར་བ། ཤངས་ནས་རླུང་ནག་འཚུབ་མ་གཡོ་བ། ལྗགས་
གློག་དམར་ལྟར་འཁྱུག་ཅིང་། བ་སྤུ་ཚེར་མ་ལྟ་བུ་ལས་བསྐལ་པའི་མེ་
དཔུང་འཁྲུག་ཅིང་སྐར་མདའ་འཕྲོ་བ། དར་དམར་གྱི་འཇོལ་བེར་དང་
བསེ་ཆས་གྱོན་པ། འཁོར་གསུམ་སྐེ་ལ་བཏགས་ཤིང་བསེ་ཕུབ་ཁུར་བ།
བཙན་གྱི་རྟ་རྒོད་མི་ཟན་ཅང་ཤེས་མདོག་དམར་རྫུ་ཕྲུལ་མྱུར་མགྱོགས་ཀྱི་
རྩལ་དང་ལྡན་པ་ལ་ཞོན་ནས་གློག་ལྟར་རྒྱུག་པའི་ཚུལ་ཅན། མཐོང་བ་
ཙམ་གྱིས་སྲོག་འཕྲོག་པ། དཔའ་རྩལ་དང་ལྡན་ཞིང་ཉི་མ་འབུམ་གྱི་གཟི་
བརྗིད་དང་ལྡན་པ་སྲིད་པ་གསུམ་གྱིས་བཟོད་པར་དཀའ་བ། ལག་ན་
མདུང་དམར་དང་བཙན་ཞགས་མི་སྙིང་ཐོགས་པ་ཞིག་བཙས། འགའ་
ཞིག་ཏུ་གཡས་བཙན་གྱི་རྒྱུ་ཞགས་འཕེན་པ། གཡོན་ལྟས་ངན་འུག་བྱ་
འཛིན་པ། སྦྲུལ་ནག་སྟོང་གི་ཆུན་པོས་བརྒྱན་ཅིང་ལྕགས་ལྷམ་ཡུ་ཐུང་

ཇག་མེ་
གྱོན་པ་ཞེས་བཤད། གདུལ་བྱའི་སྣང་ཚུལ་ཐ་དད་པའི་མཐོང་ལུགས་
གཅིག་སྟེ་མཐའ་གཅིག་ཏུ་ཞེན་པར་མི་བྱའོ། །དེ་ལྟར་བཙན་རྒོད་
གཏུམ་པོ་མེ་ལྟར་འབར་བ་དེ་ནི་གདུག་པ་སྙིང་འབྱིན་མ་ཨ་བསེ་དམར་པོ་
འམ། སྲོག་ཟན་དམར་པོ་ཞེས་ཀྱང་བྱ་སྟེ་དགྲ་ལྷའི་རྒྱལ་པོ་འདི་ཉིད་ཡིན་
ནོ། །
སྐུ་བལྟམས་པའི་སྐད་ཅིག་དེ་ཉིད་ལ་སྐུ་ལས་སྤྲུལ་པའི་བཙན་
གིང་འགུགས་བྱེད་དམར་པོ་བཙན་ཆས་ཅན་སྤུ་གྲི་དང་ཞགས་དམར་
ཐོགས་ནས་རྟ་དམར་ལ་ཞོན་པ། གསུང་ལས་སྤྲུལ་པའི་སྲོག་གཅོད་
གཤིན་རྗེའི་གིང་དམར་ནག་ཟངས་གྲི་དང་གློ་སྙིང་ཐོགས་པ་རྟ་སྨུག་ལ་
ཞོན་པ། ཐུགས་སྤྲུལ་སྒྲོལ་བྱེད་བདུད་གིང་ནག་པོ་རལ་གྲི་དང་བདུད་
ཞགས་ཐོགས་པ་རྟ་ནག་ལ་ཞོན་པ་སྟེ་གཤན་པ་གསུམ་སྤྲུལ། དེ་ལས་
ཤར་ཕྱོགས་དྲི་ཟའི་བཙན་མི་དཀར་རྟ་དཀར་བརྒྱ། ལྷོ་ཕྱོགས་གཤིན་རྗེའི་
བཙན་མི་སྔོན་རྟ་སྔོན་བརྒྱ། ནུབ་ཕྱོགས་ཀླུ་དབང་གི་བཙན་མི་དམར་རྟ་
དམར་བརྒྱ། བྱང་ཕྱོགས་གནོད་སྦྱིན་གྱི་བཙན་མི་སེར་རྟ་སེར་དྲུག་ཅུ་སྟེ་
བཙན་འཁོར་སུམ་བརྒྱ་དྲུག་ཅུའམ། བཙན་འཁོར་སྡེ་བཞིར་ཡང་གྲགས།
དེ་དག་ལས་སྤྲུལ་པའི་བཙན་འཁོར་སྡེ་བརྒྱད་དུ་བྱུང་སྟེ། ལྷ་བཙན་
བསད་རྗེ་དཀར་པོ། ཀླུ་བཙན་རོལ་པོ་གློག་འཁྱུ་ཁྲ་བོ། གཟའ་བཙན་

ཇག་མེ་
ཁྲོམ་པོ་སྨུག་ནག །སྲིན་བཙན་དགུ་པོ་ཁ་སྔོན། དམུ་བཙན་ཡ་བ་སྐྱ་
བདུན། གནམ་བཙན་ཐོགས་རྗེ་ནམ་སྐྱོལ་གྲི་བོ་གཟེར་ཐབས་རྣམས་རང་
མདོག་གི་རྟ་དང་ཆས་གོས་སྲབ་ཅན་བརྒྱ་ཕྲག་རེ། དེ་དག་ལས་འཕྲོས་
པའི་སྤྲུལ་པའི་གནམ་བཙན་ཐོགས་རྗེ་སྐྱ་རི་ཕག་པའི་མིག་ཅན་རྟ་དཀར་
ཕྲུམ་དམར་ཞོན་ནས་ཞལ་ནས་འབྲུག་སྒྲ་སྒྲོག་ཅིང་གནམ་ལྕགས་ཀྱི་ཕུར་
པ་ཐོགས་ཏེ་རི་རྩེ་འགྲིམས་ནས་སད་སེར་འབེབས་པ། ས་བཙན་ཁྲ་བོ་
ལེགས་ལྡན་ནག་པོ་བྲ་ནག་རྟིང་དཀར་ལ་ཞོན་པ་ཀླུ་ཤིང་གི་བེར་ཀ་ཐོགས་
ཏེ་གཟེར་ནད་གཏོང་བ། ཆུ་བཙན་སྔོན་པོ་བེའུའི་ལུས་ལ་སྲམ་གྱི་མགོ་
ཅན་སྦྲུལ་ནག་བཟུང་སྟེ་ཉ་ལྕིབས་ཀྱི་གོས་གྱོན་པ་ཆུ་རྟ་སྔོན་པོ་ལ་ཞོན་ནས་
མཛེ་ནད་གཏོང་བ། མེ་བཙན་དམར་པོ་ཚིག་རྗེའི་རའི་མགོ་ཅན་ཆིབས་སུ་
མི་རྟ་ཞོན་པ་ཟངས་ཀྱི་སྤུ་གྲི་ཐོགས་ནས་ཐན་པ་དང་བཙའ་སེར་འདྲེན་པ།
རླུང་བཙན་འཕྲོ་བ་གསེར་མདོག་རྟ་ངང་པ་ཆིབས་པ་རླུང་གི་རྐྱལ་པ་བཟུང་
ཞིང་བུ་ཡུག་དང་འཚུབ་མ་གཏོང་བ་སྟེ་འབྱུང་བ་ལྔའི་བཙན་རྣམས་དང་།
གཞན་ཡང་གཡང་བཙན་དཀར་པོ། བྲག་བཙན་སྨྲ་བོ། སེ་བཙན་སྐྱ་
རོལ། དུང་བཙན་རྐུན་བུ། རྡོ་བཙན་ཡོར་པོ། གཡའ་བཙན་གོས་སྔོན།
ནགས་བཙན་རྫུན་བུ། སྤང་བཙན་སྣར་མ་སོགས་མུང་བཙན་སུལ་མང་
སྟོང་གི་བཙན་སོགས་གནམ་གྱི་སྐར་མ་དང་སའི་དྲེག་པ་བཞིན་དུ་བྱུང་

10
ཇག་མེ་
བས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་བོ། །
སྲོག་བདག་ཨ་བསེ་ཆེན་པོ་འདིའི་ལྕམ་སྲིང་མ་ཀླུའི་རིགས་སུ་
གྱུར་པའི་སྨན་མོ་མཆེད་ལྔ་དེ་ཡང་ཡོད་པ་གཙོ་བོའི་སྔ་ཕྱི་གང་དུ་འཁྲུངས་
པའི་གསལ་ཁ་འདི་ཁའི་རྒྱུད་སྒྲུབ་སྐོར་ཕལ་ཆེར་དུ་མི་སྣང་ཡང་། གཙོ་
མོ་ཡིད་འཕྲོག་མཛེས་མ་སྐུ་མདོག་དཀར་མོ་གཡས་མདའ་དར་སྣ་ལྔ་པ་
དང༌། གཡོན་མེ་ལོང་འཛིན་པ་མཆེད་གཞན་བཞི་མཐིང་སེར་དམར་ལྗང་
བ་ཐམས་ཅད་ཀྱང་གཡས་མདའ་དར་སྣ་ལྔ། གཡོན་པ་རྣམས་རིམ་
བཞིན་སྦྲུལ་ཞགས་བསེ་སྒྲོམ་ཟས་གཞོང་སྤུ་གྲི་རྣམས་ཐོགས་པ། དར་
དང་རིན་པོ་ཆེས་བརྒྱན་ཅིང་མིག་གི་བདུད་རྩིར་གྱུར་པའི་འཇོ་སྒེག་གི་ལང་
ཚོ་ཅན་ཆགས་ཉམས་ལྡན་ལྷག་པར་རྒྱས་པ་འཛུམ་ཞིང་བལྟ་ན་སྡུག་པ།
རང་མདོག་གི་གཞོན་པ་ཆིབས་པའོ། །འགའ་ཞིག་ཏུ་སྦྲུལ་གྱི་གདེངས་
ཀ་ཡོད་པར་ཡང་བཤད། ཚད་མར་གྱུར་པའི་གཞུང་དག་ལས་གསང་
གསུམ་སྨན་མོའདི་ཉིད་ཇག་མེའི་ཨ་ལྕེ་ཡིན་པར་གསུངས་ཏེ། གདུལ་
བྱའི་སྣང་ཚུལ་ཐ་དད་པས་གཅིག་ཏུ་མ་ངེས་སོ། །དེ་ལྟར་བཙན་རྒོད་
འཁོར་བཅས་ཀྱིས་དྲེགས་པ་ཅན་ཐམས་ཅད་བྲན་དུ་བཀོལ་ནས་སྐྱེ་འགྲོའི་
སྲོག་ལ་དབང་བྱས་ཏེ་ལ་ལ་མཚོན་གྲིར་བསད། ལ་ལ་འགགས་གྲི་
བསད། ལ་ལ་བརྡ་བ་གྲིར། ལ་ལ་ཆུ་གྲི། ལ་ལ་སྤོས་གྲི། ལ་ལ་

ཇག་མེ་
གཡང་གྲི། ལ་ལ་རྦབ་གྲི། ལ་ལ་ཐག་གྲི། ལ་ལ་ལྕེབ་གྲི། ལ་ལ་
གཟེར་གྲིར་བསད་དེ་འཇིག་རྟེན་སྟོངས་སུ་ཉེ་བ་རྩམ་དུ་གདུག་རྩུབ་ཀྱི་ཆོ་
འཕྲུལ་ཅིར་ཡང་འབྱེད་པར་བྱེད་དོ། །
དེའི་ཚེ་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞིང་ཁམས་ན་བཅོམ་ལྡན་
འདས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྐུ་ཆོས་དབྱིངས་མུ་མཐའ་བྲལ་བའི་
ཀློང་ནས་རང་མདངས་འགག་མེད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་འཕྲོས་ཏེ།
དེ་ལས་འགྲོ་འདུལ་གྱི་བཀོད་པ་རྒྱ་མཚོ་རྣམ་པ་ཐམས་ཅད་པའི་རང་
གཟུགས་སྤྲུལ་པའི་རོལ་མོ་ཅིར་ཡང་འཆར་བ་དབང་ཆེན་པདྨ་རིགས་ཀྱི་
ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་པའི་སྐུར་བཞེངས་ནས་མི་ཟད་དྲག་པོའི་
ཞིང་ཁམས་ཞེ་སྡང་དབྱིངས་སུ་དག་པའི་མེ་དཔུང་སྟོད་ན་འབར་བ།
འདོད་ཆགས་བདེ་བ་ཆེན་པོར་དག་པའི་རཀྟའི་རྦ་ཀློང་འཁྲུག་པ་དམར་
ནག་གྲུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར་ན་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་
རང་སྣང་ལས་སྤྲུལ་པའི་ལྷ་ཀླུ་དྲི་ཟ་གནོད་སྦྱིན་འབྱུང་པོ་ཕོ་མོ། བཙན་
དང་གཟའ་རྒོད་གཤིན་རྗེ་དམུ་བདུད་རྒྱལ་པོ་ལ་སོགས་པ་ཕོ་ཉ་དྲེགས་
བྱེད་ཀྱི་ཚོགས་ཞིང་གི་རྡུལ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པས་བསྐོར་ཞིང༌།
གསང་བའི་ཡུམ་ཆེན་མ་མོ་ཆེན་མོ་དབྱིངས་ཀྱི་དབང་ཕྱུག་ཀྲོ་དྷི་ཤྭ་རི་
མའམ་རྡོ་རྗེ་བདེ་བྱེད་ཁྲོས་མ་ནག་མོ་ལ་སོགས་པ་དཔའ་བོ་མཁའ་འགྲོ་རྒྱ་

12
ཇག་མེ་
མཚོ་མཐའ་ཀླས་པའི་ཚོགས་དང་ལྷན་ཅིག་ཏུ་བཞུགས་པ་ལས། དྲེགས་
པ་ཅན་འཇིག་རྟེན་མ་རུངས་པར་བྱེད་པ་དེ་དག་འདུལ་བའི་དུས་ལ་
འབབས་པར་གཟིགས་ནས་མ་འོང་པའི་སེམས་ཅན་ལ་ཐུགས་བརྩེ་བས་ཞི་
བ་ཆོས་ཀྱི་དབྱིངས་ལས་རོལ་པའི་སྙིང་རྗེ་ཆེན་པོའི་རང་རྩལ་གཏུམ་དྲག་
འབར་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། རྫུ་འཕྲུལ་གྱི་ཆོ་
འཕྲུལ་བཀོད་པ་མཐའ་ཀླས་པས་གནམ་ས་བར་སྣང་ཐམས་ཅད་གང་བར་
བསྟན་ཏེ། གནམ་ལྕགས་ཀྱི་ཐོག་མདའ་བྱེ་བ་ཕྲག་བརྒྱ་དུས་གཅིག་ཏུ་
ལྷུང་བ་ལྟ་བུའི་སྒྲ་དྲག་པོས། ཨོ་པདྨནྟ་ཀྲིཏ་ཧ་ཡ་གྲཱ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་
ཕཊ༔ ཅེས་ལན་གཅིག་བསྒྲགས་པ་ཙམ་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་ཤིག་ཤིག་འགུལ་འགུལ་འུར་འུར་ཆེམ་ཆེམ་ལྡེག་ཅིང་རབ་ཏུ་
གཡོས་ལ་ལྟས་ཆེན་པོ་བཅོ་བརྒྱད་སྣང་བར་གྱུར་ཏོ། །དྲེགས་པ་ཅན་དེ་
ཐམས་ཅད་ཀྱང་དངངས་ཏེ་སྤུ་ཟིང་ཞེས་བྱེད་དེ་འདར་ཞིང་ཁ་སྦུབ་ཏུ་
འགྱེལ་ནས་བརྒྱལ་འབོག་དྲན་པ་ཉམས་པར་གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་
ལྡན་འདས་ཀྱི་ཐུགས་ཞི་བ་སྙིང་རྗེ་ཆེན་པོའི་རོལ་པ་ལས་རྗེས་སུ་འཛིན་
པའི་ཕྱིར་ཐུགས་རྗེ་འོད་ཟེར་བསིལ་བ་བཀྱེ་བས་དྲེགས་པ་ཅན་དེ་དག་གི་
སྲོག་བསྐུལ་ཏེ་དྲན་པ་རྙེད་ནས་རང་རང་གི་རིགས་སྡེ་དང་བཅས་པ་
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ལྷགས་ཏེ་ཕྱག་འཚལ་ཞིང་མཆོད་པས་

ཇག་མེ་
མཆོད་དེ་གུས་པའི་སྤྱོད་ལམ་གྱི་འཁོད་ནས་སྲོག་གི་སྙིང་པོ་མདོངས་
གསོལ་དུ་ཕུལ། ཅི་གསུང་བའི་བཀའ་ཉན་ཅིང་བསྟན་པ་བསྲུང་བར་
ཁས་བླངས་སོ། །དེའི་ཚེ་བཅོམ་ལྡན་ཀྱིས་གསང་བའི་དཀྱིལ་འཁོར་ཆེན་
པོར་དབང་བསྐུར་ཏེ་དམ་ཚིག་ཕོག །གསང་མིང་རྡོ་རྗེ་དགྲ་འདུལ་
མགྱོགས་བྱེད་རྩལ་དུ་བཏགས། དྲག་པོ་ལས་སྒྲུབ་ཀྱི་དགེ་བསྙེན་ཆེན་
པོར་མངའ་གསོལ་ཞིང་བཟེངས་བསྟོད་དེ་བསྟན་པ་བསྲུང་བའི་མཚོན་
ཆར་གྱུར་ཏོ། །དེ་མ་ཐག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་དགེ་ཞིང་
བཀྲ་ཤིས་པའི་ལྟས་ཀྱི་ངོ་མཚར་བ་རྣམ་པ་མང་པོ་བསམ་གྱིས་མི་ཁྱབ་
པས་ཡོངས་སུ་གང་བར་གྱུར་ཏོ། ། །
དེ་ནས་དཔལ་ཆེན་པོ་དང་གཉིས་སུ་མེད་པའི་ཡུམ་ཆེན་རྡོ་རྗེ་བདེ་
བྱེད་མས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ལོ། །སྟོབས་ལྡན་
དྲེགས་པའི་བཙན་རྒོད་ནི༔ གདུག་པ་སྙིང་ནས་འབྱིན་པ་ཡི༔ སྒྲུབ་
དང་བརྟེན་པའི་ཚུལ་གང་ཡིན༔ ལས་ལ་སྦྱོར་བ་ལ་སོགས་པ༔
བཀའ་དང་བསྟན་པ་སྲུང་བའི་ཕྱིར༔ འདུས་པའི་ཚོགས་ལ་བཀའ་སྩོལ་
ཞིག༔ ཅེས་བསྐུལ་ཞིང་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས་སྙིང་སྲོག་
འབར་བའི་རྒྱུད་གསུངས། གཞན་ཡང་བྲག་བཙན་སྲོག་ཟན་དམར་པོ་རི་
དམར་འཇོམས་པའི་རྒྱུད་ལ་སོགས་པ་རྒྱུད་སྒྲུབ་ཐབས་ཇི་སྙེད་གཅིག་དུས་

14
ཇག་མེ་
དེ་ཉིད་དུ་གསུངས་ཏེ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་རྡོ་རྗེ་བདེ་བྱེད་མས་འཕྲུལ་
གྱི་ཡི་གེ་ལ་བཏབ་སྟེ་རྒྱ་གར་གྱི་ཡུལ་དུར་ཁྲོད་མེ་རི་འབར་བའི་གནས་
ཟངས་རི་དམར་ནག་གི་མདུན་སྲིན་མཚོ་འཁོལ་བའི་འགྲམ་དུ་སྦས་སོ།།
དུས་ཕྱིས་སློབ་དཔོན་ཆེན་པོ་པདྨས་དུར་ཁྲོད་དེར་བྱོན་པ་ན་བཙན་རྒོད་
འཁོར་བཅས་ཀྱི་ཐོག་མར་མཐོ་མཚམས་པའི་ཚུལ་བསྟན་པ་རྡོ་རྗེ་ལྟ་བུའི་
ཏིང་ངེ་འཛིན་གྱི་ཟིལ་འོག་ཏུ་མནན་པས་དབང་དུ་འདུས་ཏེ་རང་གཟུགས་
བསྟན་ནས་རྒྱུད་སྒྲུབ་ཐབས་སྲོག་གི་སྙིང་པོ་མན་ངག་གཅེས་གནད་དང་
བཅས་པ་མདོངས་གསོལ་དུ་ཕུལ། ནུབ་བྱང་མཆོད་བསྟོད་དྲེགས་པའི་
དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ་དབང་བསྐུར། དམ་ལ་བཏགས། བསྟན་པ་
བཀའི་བྱ་ར་བར་གཉེར་དུ་གཏད། སླར་ཡང་བལ་ཡུལ་ཡང་ལེ་ཤོད་ལ་
སོགས་པ་དུ་མར་རང་གཟུགས་ཀྱི་རྣམ་འགྱུར་སྣ་ཚོགས་པའི་སྒོ་ནས་
འཕྲིན་ལས་སྒྲུབ་པར་དམ་བཅས་ཤིང་། སློབ་དཔོན་ཆེན་པོས་ཕྱི་རབས་
ཀྱི་གདུལ་བྱ་རྣམས་ལ་དགོངས་ཏེ་རྒྱུད་སོ་སོ་ལ་བརྟེན་པའི་སྒྲུབ་སྐོར་མན་
ངག་གི་རིམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་མཛད་དེ་བོད་ཡུལ་འདིར་བྱོན་
དུས་རྫུ་འཕྲུལ་སྐུའི་བཀོད་པས་གནས་ཡུལ་དུར་ཁྲོད་མང་པོར་ཟབ་གཏེར་
དུ་སྦ་བར་མཛད་པ་ལས། གནུབ་སྟོན་རྡོ་རྗེ་འབར་བའམ། རྒྱ་ཞང་ཁྲོམ་
དུ་གྲགས་པའི་གཏེར་མ་སྲོག་བདག་ཡམ་ཤུད་དམར་པོའི་སྐོར་དང༌།

ཇག་མེ་15
མངའ་བདག་སྲས་མོ་ལྷ་ལྕམ་པདྨ་གསལ་གྱི་ཡང་སྲིད་པདྨ་ལས་འབྲེལ་
རྩལ་གྱི་ཟབ་གཏེར་གནོད་སྦྱིན་གཤན་པ་དམར་ནག་གི་སྒྲུབ་སྐོར་དང་།
རཎའི་གཏེར་བྱོན་གནོད་སྦྱིན་གྱི་སྒྲུབ་སྐོར། ཀུན་སྐྱོང་གླིང་པའི་གཏེར་
བྱོན་གཟའ་རྒོད་མི་དམར་གྱི་གདམས་པ་སོགས་གཏེར་ཁ་སྣ་ཚོགས་པ་
སྤྲུལ་པའི་གཏེར་སྟོན་སོ་སོའི་སྤྱན་དྲངས་ཤིང་། བྱེ་བྲག་སྒྲུབ་བརྒྱུད་རིན་
པོ་ཆེ་དྲི་མ་མེད་པའི་རིང་ལུགས་འཛིན་པའི་དམ་པ་གོང་མ་མང་པོ་དང་
ཁྱད་པར་དཔལ་ནཱ་རོ་པ་བསམ་བཞིན་དུ་སྲིད་པ་བཟུང་བ་ཆོས་ཀྱི་རྗེ་འགྲོ་
བའི་མགོན་པོ་འབྲུག་པ་རིན་པོ་ཆེའི་དབོན་རིགས་སུ་སྤྱན་རས་གཟིགས་
ཀྱི་སྤྲུལ་པ་ཤ་སྟག་རི་དགས་ཀྱི་རྒྱལ་པོའི་མཚན་ཅན་དགུ་རིམ་པ་བཞིན་
འབྱོན་པར་ལུང་བསྟན་པའི་བདུན་པ་འཇམ་དབྱངས་ཀུན་དགའ་སེང་གེ་
ཞེས་ནཱ་རོ་པ་ཆེན་པོ་ཉིད་ཀྱི་སྤྲུལ་པར་གྲགས་པ་དེས། ལྷོ་མོན་ནགས་
མའི་ལྗོངས་ཀྱི་ཐིམ་ཡུལ་བདེ་ཆེན་ཕུག་ཏུ་བྱོན་དུས་སྲུང་མ་འདི་ཉིད་ཀྱིས་
རང་གཟུགས་བསྟན་ཅིང་དམ་ཚིག་མནོས་ཏེ་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་
བསྲུང་བར་ཞལ་གྱིས་བཞེས་པ་ནས་བཟུང་བརྒྱུད་པ་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི་
སྲུང་མའི་གཙོ་བོར་གྱུར། གཏེར་ཁ་གོང་འོག་ཅེས་གསང་ཆེན་སྔ་འགྱུར་
གྱི་རིང་ལུགས་ལ་གཏེར་ཆོས་གཞན་ཐམས་ཅད་ཀྱི་དཔང་པོ་འཆོལ་ཚད་
ཐུབ་རྩོད་མེད་ཡོངས་སུ་གྲགས་པའི་ནང་ཚན་གཏེར་ཁ་འོག་མ་ཞེས་

ཇག་མེ་16
མངའ་བ་གསུང་གི་སྤྲུལ་པ་གུ་རུ་རིན་པོ་ཆེ་དཔང་སྟོན་ཆོས་ཀྱི་དབང་ཕྱུག་
གིས་སྤྱན་དྲངས་པའི་ཟབ་གཏེར་ལས་བྱུང་བའི་གཤན་དམར་སྒྲུབ་ཐབས་
མེའི་སྤུ་གྲི་ལ་བརྟེན་པ་གོང་མ་མང་པོས་མཛད་པའི་གཏོར་ཆོག་གི་ཡིག་
སྣ་ཡང་དུ་མ་བཞུགས། འབྲུག་ཆེན་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོ་དང་
གཅུང་ངག་གི་དབང་པོ་ལ་སོགས་པས་ཀྱང་དམ་ཚིག་གི་གཉེར་གཏད་
ཅིང་བཀའི་ཕོ་ཉར་མངའ་གསོལ་བ་ཡིན་ལ། ཁྱད་པར་མཐུ་སྟོབས་ཀྱི་
དབང་ཕྱུག་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་མགོན་པོ་ཞེས་འབྲུག་པ་རིན་པོ་ཆེ་ངག་
དབང་ཆོས་རྒྱལ་གྱི་སློབ་མ་མཐུ་བོ་ཆེ་མི་གཅིག་ཏུ་གྲགས་པ། དཔལ་ཧེ་
རུ་ཀརྡོ་རྗེ་སྲིན་པོ་ཕྱག་བཞི་པ་དང་དབྱེར་མ་མཆིས་པ་རིགས་སྔགས་
གྲུབ་པའི་དཔའ་བོ་དེས་ཆོས་སྐྱོང་འདི་ཉིད་བྲན་དུ་འཁོལ་བའི་ནུས་མཐུ་
བརྙེས། སྔ་ཕྱི་བར་དུ་འཕྲིན་ལས་ཅི་བཅོལ་བ་ཐམས་ཅད་རྟགས་མཚན་
དང་བཅས་ཏེ་གཞན་ལས་རྣོ་ཞིང་མྱུར་བར་སྒྲུབས་པས་ཆོས་སྐྱོང་གང་
ལས་ཀྱང་འདི་ཉིད་ལ་ལྷག་པར་ཐུགས་གཙིགས་ཆེ་ཞིང་གལ་གག་ཆེ་བ་
ཅི་བྱུང་ཡང་འདི་ཉིད་ལ་འཕྲིན་ལས་འཆོལ་བར་མཛད། ཅི་བཅོལ་སྒྲུབས་
པའི་གཏང་རག་གི་ཚུལ་དུ་བསྐང་བ་དང༌། ཆོས་དཔང་གཏེར་བྱོན་ལ་
ལྷན་ཐབས་ཀྱིས་བརྒྱན་པའི་སྒྲུབ་ཡིག་ཀྱང་མཛད། གཞན་ཡང་སྒྲུབ་
བརྒྱུད་འཛིན་པའི་སྐྱེས་ཆེན་དམ་པ་བསམ་འདས་ཀྱི་སྤྱན་སྔར་གཡར་དམ་

ཇག་མེ་
མནོས་ཞིང་ཅི་བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབ་ལ་སྐད་ཅིག་ཀྱང་མི་གཡེལ་
བའི་སྒོ་ནས་དྲག་རྩལ་མྱུར་མགྱོགས་ཀྱི་ལས་ལ་མངའ་བརྙེས་པས་སྲུང་
མ་འདི་ལ་བོད་ཡུལ་གངས་ཅན་གྱི་ལྗོངས་འདིར་འབྲུག་པའི་ཆོས་སྐྱོང་
ཇག་པ་མེ་ལེན་ཞེས་རྣོ་ཞིང་མཐུ་རྩལ་ཆེ་བའི་ཚད་དུ་མཆོག་དམན་ཀུན་ལ་
ཉི་ཟླ་ལྟར་གྲགས་པ། ཕྱི་རུ་དཔའ་ཞིང་གཏུམ་ལ་མཐུ་རྩལ་དང་ལྡན།
གང་བཅོལ་གྱི་འཕྲིན་ལས་སྐད་ཅིག་ལ་སྒྲུབ་པ་གློག་གི་ཞགས་པ་བཞིན་དུ་
རྣོ་མྱུར་ཚན་ཆེ། ནང་དུ་བཀྲ་ཤིས་ཤིང་སྙིང་ཉེ། དམ་ཚིག་ཟོལ་ཟོག་
མེད་པས་སྒྲུབ་ན་སྒྲུབ་ཐབས་ཤིན་ཏུ་ཉེ་ཞིང་། འཕྲིན་ལས་རྣམ་བཞི་
འབད་མེད་ལྷུན་གྲུབ་ཏུ་འབྱུང་། ངོ་བོ་དཔལ་ཆེན་པོ་རྟ་མགྲིན་དངོས་
ཡིན་པས། སྤྱིར་ཐུགས་རྗེ་ཆེན་པོ་པདྨའི་རིགས་ཀྱི་གདུལ་ཞིང་། ཁྱད་
པར་སྤྱན་རས་གཟིགས་ཉིད་རྣམ་འགྱུར་དྲག་པོར་བཞེངས་པ་རྟ་མཆོག་
གསུང་གི་ཁྲོ་བོ་འདི་ཉིད་ལྔ་བརྒྱའི་ཐ་མར་གཞན་ལས་བྱིན་རླབས་ཀྱི་མཐུ་
མྱུར་ཞིང་། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱང་འདི་ཉིད་དང་ཐ་མི་
དད་ཅིང་། སློབ་དཔོན་ཆེན་པོ་ནི་ཇི་སྐད་དུ། རྒྱུ་འབྲས་རྟེན་འབྲེལ་སྨོན་
ལམ་ཁྱད་པར་གྱིས༔ སངས་རྒྱས་གཞན་ལས་བདག་ཉིད་ཐུགས་རྗེ་
མྱུར༔ ཞེས་དང་ རྒྱ་གར་མཁན་པོ་པདྨ་འབྱུང་གནས་ང་༔ གདུལ་
བྱའི་མོས་ངོར་ཇི་སྙེད་སྤྲུལ་པའི་གར༔ ཆུ་ཟླའི་རོལ་པ་བསམ་མི་ཁྱབ་

ཇག་མེ་
སྟོན་ཡང་༔ ངོ་བོ་མི་འགྱུར་ཀུན་བཟང་སྣང་མཐའ་ཡས༔ རྒྱལ་བ་རྒྱ་
མཚོའི་ཁྱབ་བདག་སྤྱི་མེས་ཡིན༔ དེ་ཕྱིར་ང་སྒྲུབ་སངས་རྒྱས་ཀུན་
འགྲུབ་འགྱུར༔ ལྷ་གཞན་སྒྲུབས་ཀྱང་ང་ཉིད་སྒྲུབས་པ་སྟེ༔ བཟང་
ངན་ཕྱོགས་རིས་འདི་ཞེས་དབྱེ་བ་མེདཿ འོན་ཀྱང་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་
པར་གྱིས༔ པདྨའི་རིགས་སུ་སྒྲུབ་ན་དངོས་གྲུབ་མྱུར༔ འཕྲིན་ལས་
མཐའ་རྒྱས་གཞན་སྣང་དབང་དུ་བསྡུད༔ འགལ་རྐྱེན་མི་འབྱུང་བྱང་ཆུབ་
གོ་འཕང་ཉེ༔ ཞེས་གསུངས་ཤིང་། །
སྲུང་མའི་དབང་པོ་འདི་ཉིད་ནི་དཔལ་ཆེན་པོ་རྟ་མགྲིན་དྲེགས་པ་
བཙན་གྱི་རྣམ་པར་བཞེངས་པ་ཡིན་པར་སློབ་ཆེན་པོས་མཛད་པའི་གཏོར་
ཆོག་ལས། རྟ་མཆོག་རོལ་པའི་ཐུགས་ཀ་ནས༔ འགྲོ་འདུལ་ཆེན་པོ་
སྐུ་བཞེངས་ཤིག༔ ཞེས་གསུངས་པ་ལྟར་རྟ་མགྲིན་ཡིན་པར་གྲུབ་ལ༔
རྟ་མགྲིན་དང་ཐུགས་རྗེ་ཆེན་པོ་ཞི་དྲག་གི་ཁྱད་པར་མ་གཏོགས་ཐ་མི་དད་
ཅིང་། དོན་ཡོད་ཞགས་པའི་ཆོ་ག་ཞིབ་མོ་ལས། ཕྱག་སྟོང་འཁོར་ལོ་
སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་། །སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་
སྟོང་། །གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་པའི། །བཙུན་པ་སྤྱན་རས་
གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བྱ་བས་བསྐལ་པ་བཟང་པོའི་སངས་
1
རྒྱས་སྟོང་པོ་ཐམས་ཅད་འདི་ཉིད་དང་དབྱེར་མེད་དུ་གྲུབ། སྤྱན་རས་

ཇག་མེ་
གཟིགས་ཀྱི་རྣམ་འཕྲུལ་ལས་སྒྲོལ་མ་བྱུང་བར་ཡོངས་གྲགས་ཕྱག་འཚལ་
ཉེར་གཅིག་གི་རྒྱུད་ལས། འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི།།
གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །ཞེས་གསུངས་ཤིང་། ཇོ་བོ་རྗེ་དཔལ་
ཨ་ཏི་ཤ་དང་འབྲོམ་རིན་པོ་ཆེ་ཡེར་པ་ཞལ་འཛོམ་དུས་གནང་བའི་ཞལ་
གདམས་སུ། ཐུབ་པར་མ་འདུས་སངས་རྒྱས་གང་ཡང་མེད། །ཐུགས་
རྗེ་ཆེན་པོར་མ་འདུས་བྱང་སེམས་མེད། །སྒྲོལ་མར་མ་འདུས་ཞི་ཁྲོའི་ལྷ་
ཚོགས་མེད། །མི་གཡོར་མ་འདུས་ཁྲོ་བོ་ཁྲོ་མོ་མེད། །ཅེས་བཀའ་
གདམས་ལྷ་བཞིར་སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་ཞི་ཁྲོ་བཀའ་ཉན་ཁྲོ་བོ་
ཁྲོ་མོ་ཐམས་ཅད་འདུས་པར་གསུངས་ལ། ཐུགས་རྗེ་ཆེན་པོ་དང་སྒྲོལ་མ་
ཡིན་པར་གོང་དུ་སྒྲུབས་ཟིན། སངས་རྒྱས་སྟོང་པོ་ཐམས་ཅད་སྤྱན་རས་
གཟིགས་ཀྱི་སྤྲུལ་པར་གོང་དུ་ལུང་དྲང་ཟིན་པས་ཐུབ་པ་ཡིན་པར་གྲུབ།
མི་གཡོ་བ་ནི་གཏུམ་པོ་ཁྲོ་བོའི་རྒྱུད་དང་སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ལ་
སོགས་པ་མང་པོ་ནས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཉིད་ཁྲོ་བོའི་ཚུལ་
དུ་བསྟན་པར་བཤད་པས་བཀའ་གདམས་ལྷ་བཞི་ཀ་རྟ་མགྲིན་ལ་འདུས་
ཤིང༌། དེ་དང་འདི་དབྱེར་མེད་པས་སྐྱབས་གནས་ཀུན་འདུས་སུ་ལུང་
རིགས་གཉིས་ཀས་གྲུབ་བོ། །
ཡང་རིགས་གསུམ་མགོན་པོ་ནི། རྣམ་པར་སོ་སོར་བསྟན་ཀྱང་

༡
ཇག་མེ་
དོན་ལ་སངས་རྒྱས་རྣམས་ཀྱི་མཁྱེན་བརྩེ་ནུས་གསུམ་ལ་དེའི་མིང་གིས་
བསྙད་པ་མདོ་རྒྱུད་བསྟན་བཅོས་ཀྱི་ཁུངས་ཤིན་ཏུ་མང་ཞིང༌། ཀུན་
མཁྱེན་རྒྱལ་བའི་དབང་པོ་ལྔ་པ་ཆེན་པོའི་གཟིགས་སྣང་རིགས་གསུམ་
མཚན་མའི་རྒྱ་ཅན་དུ་དེད་ཅན་རིགས་གསུམ་མགོན་པོ་ཞེས་སོ་སོར་སྣང་
ཡང་ངོ་བོ་གཅིག །རྒྱལ་བ་རྣམས་ཀྱི་སྙིང་རྗེ་དང་། །ཤེས་རབ་ནུས་
མཐུས་སོ་སོར་བསྟན། །ཞེས་བྱ། སྤྱན་རས་གཟིགས་ཡིན་ཕྱིར་གཞན་
གཉིས་ཡིན་པ་དང་། དེ་ཉིད་རྒྱལ་བའི་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་རང་
གཟུགས་སུ་གྲུབ་བོ། །དེར་མ་ཟད་སྲུང་མའི་དབང་པོ་འདི་ཉིད་ཀྱི་སྒྲུབ་
ཐབས་སློབ་དཔོན་པདྨས་མཛད་པར། རེ་དགའ་བཙན་ཆས་དམར་པོ་
གྱོན༔ བཙན་རྟ་ཞོན་ནས་དགྲ་ལ་རྒྱུག རེ་འགའ་བསེ་ཡི་རྨོག་ཞྭ་
གྱོན༔ དམ་ལ་གནས་ཤིང་ལས་ལ་མྱུར༔ རེས་འགའ་གཅེར་བུ་མི་
ལྤགས་གྱོན༔ དུར་ཁྲོད་མྱུལ་ཞིང་སྲིང་མོ་རོལ༔ རེ་འགའ་སེར་ནག་
ནོར་གྱི་བདག༔ སྒྲུབ་ལ་དངོས་གྲུབ་ཆར་ལྟར་འབེབས། །རེ་འགའ་
དགེ་བསྙེན་སྲོག་བདག་དཀར༔ དགྲ་ལ་ཐན་དང་ཆོ་འཕྲུལ་འགྱེད༔
ལ་ལར་ལྷ་ཡི་དམག་དཔོན་སྟེ༔ ཚངས་པ་དུང་གི་ཐོར་ཚུགས་ཅན༔
ལ་ལར་གཤིན་རྗེའི་རྒྱལ་པོ་སྟེ༔ ལས་ཀྱི་སྟངས་འཛིན་འཇིག་རྟེན་
འདུལཿ s
 ལ་ལར་བདུད་ཀྱི་རྒྱལ་པོ་སྟེ༔ སྲོག་བདུད་ནག་པོ་ཀུན་ལ་རྒྱུ 
o

ཇག་མེ་21
རེས་འགའ་གཟའ་ཡི་དམག་དཔོན་སྟེ༔ གནོད་སྦྱིན་མིག་དམར་གཟའ་
རྒོད་ཆེ༔ སྐབས་འགར་ཀླུ་བདུད་ནག་པོ་སྟེ༔ ཏི་པ་ཙ་ནི་སྡིག་མགོ་
ཅན༔ ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསམ་མི་ཁྱབ༔ རྫུ་འཕྲུལ་སྟོབས་ཆེན་ཁྱོད་
ལ་མངའ༔ ཞེས་གསུངས་པ་ལྟར་སྐུའི་རྣམ་འགྱུར་ཡང་རེས་འགའ་
བཙན་ཆས་སུ་སྟོན་པ་གནོད་སྦྱིན་ཆེན་པོ་ཙིཏྟ་དམརཔོའམ། ཙིའུ་
དམརཔོ། ཡ་བ་སྐྱ་བདུན་དང༌། རོལ་པ་སྐྱ་བདུན་དུ་གྲགས་པ་དང་
ཞིང་ཆེན་བཤམས་པ་སའི་སྐུ་ཅན། རེས་འགའ་བསེའི་ཁྲབ་རྨོག་གྱོན་ཏེ་
གོ་ཆས་སུ་ཞུགས་པའི་ཚུལ་གྱིས་བཙན་རྒོད་འབར་བ་སྤུན་བདུན་ནམ།
གཏེར་བདག་རྫོང་བཙན་དམར་པོ་ཕྱི་སྒྲུབ་ལྟ་བུ་དང་བསེ་ཁྲབ་པ་གྲགས་པ།
རེས་འགའ་གཤིན་རྗེ་གཟུགས་ཅན་གཅེར་བུ་མི་ལྤགས་གྱོན་ཏེ་དུར་ཁྲོད་
མྱུལ་བ། རེས་འགའ་སྐུ་མདོག་སེར་ནག་ནོར་ལྷ་གཏེར་བདག་གི་རྣམ་
པར་སྟོན་པ། བཙན་རྒོད་འདི་ཉིད་ཀྱི་ནང་སྒྲུབ་དང་། རྫོང་བཙན་པའི་
གསང་སྒྲུབ་ལས་འབྱུང་བ་སྟེ་ཞང་བློན་དང་རྣམ་སྲས་སོགས་དང་གཅིག
།རེས་འགའ་སྲོག་བདག་དགེ་བསྙེན་གྱི་རྣམ་པ་སྟེ་འདིའི་གསང་སྒྲུབ་དང།
གཏེར་བདག་རྫོང་བཙན་པའིནང་སྒྲུབ་ཏུ་གསུངས་པ་ལྟར་པེ་ཧར་གྱི་རྒྱལ་
པོ་ཆེན་པོ་དང་གཅིག་པ་དཀོར་བདག་དགེ་བསྙེན་གྱི་རྣམ་པར་སྟོན།
རེས་འགའ་ལྷའི་དམག་དཔོན་ཚངས་པ་དུང་ཐོད་ཅན་ནམ། བརྒྱ་བྱིན་

ཇག་མེ་
གཡུལ་ལས་རྒྱལ་བ་ཞེས་རྩུབ་འགྱུར་གྱི་ཚལ་དུ་ལྷ་མིན་གྱི་དཔུང་
འཇོམས་ཤིང་ལྷ་དམག་དཀར་པོའི་དབུགས་འབྱིན་པའི་ཆེད་དུ་ལྷའི་
དམག་དཔོན་གྱི་ཚུལ་འཛིན་པ་སྟེ་རྣམ་སྲས་མདུང་དམར་ཅན་དང་གཅིག།
རེས་འགའ་འོག་ཕྱོགས་གཤིན་རྗེའི་རྒྱལ་ཁབ་ས་འོག་རིམ་དགུའི་ཕོ་བྲང་
ཐོད་པ་ལྕགས་ཀྱི་གྲོང་ཁྱེར་ལས་ཀྱི་གཤིན་རྗེ་འཆི་བདག་ཁྲག་གི་མདོག་
ཅན་སྟོན་ཅིང་། ཙ་རི་ཏྲའི་གནས་བདག་གཅིག་ཅར་དམར་པོ་ཡང་
གྲགས། སྐབས་འགར་ལས་མཁན་གྱི་ཚུལ་དང་སྐབས་འགར་གཙོ་བོའི་
ཚུལ་འཛིན་ཡང་དོན་དུ་དགོངས་པ་གཅིག་གོ །རེས་འགའ་བདུད་ཀྱི་
རྒྱལ་པོ་ལྕགས་མགོ་ནག་པོའི་སྐྲག་མེད་ཉི་ཤར་དུ་གྲགས་ཤིང་། འདི་
ཉིད་རྒྱ་ཡུལ་གིའུ་ཏི་ཤའམ། གོའུ་དོཤན་ཞེས་སྔ་རབས་ཀྱི་ཡི་གེ་ལས་
བྱུང་བ་དིང་སང་རི་བོ་རྩེ་ལྔར་གྲགས་པ་འདི་བདུད་མགོན་མཧཱ་ཀཱ་ལ་རྡོ་རྗེ་
བསེ་གདོང་ངམ། ཏྲཀླད་ནག་པོའི་ཚུལ་འཛིན་པ་དང་། འཐུང་སྤྱོད་ཀྱི་
གྲོང་དུ་ཞིང་སྐྱོང་ཤ་ཟ་ནག་པོ་སེང་གེའི་གདོང་ཅན་དང་། ཐུབ་དཀའ་
ནག་པོར་འབོད་པ། སྐབས་འགར་གཟའ་དང་རྒྱུ་སྐར་གྱི་དམག་དཔོན་
མཛད་པའི་ཚེ་གནོད་སྦྱིན་གཟའ་རྒོད་མིག་དམར་དུ་གྲགས་པ་སྟེ། ལས་
འབྲེལ་གཏེར་བྱོན་གནོད་སྦྱིན་གཤན་པ་དམར་ནག་གི་བསྐུལ་བྱང་ལས།
ཚངས་པའི་དམག་དཔོན་མ་རུ་རྩེ གཟའ་རྒོད་དྲག་པོ་མཐུ་བོ་ཆེ༔

23
ཇག་མེ་
ཞེས་དང་། ཁྱོད་ལ་གསང་བའི་མཚན་གསོལ་བ༔ འཕུང་གྱེད་གཟའ་
རྒོད་མིག་དམར་ལགས༔ ཁྱོད་ལ་ལས་ཀྱི་མཚན་གསོལ་བ༔ གནོད་
སྦྱིན་ཆེན་པོ་དྲག་རྩལ་ཅན༔ བཞུགས་ནི་ནམ་མཁའི་དཀྱིལ་ན་བཞུགས༔
ཆིབས་སུ་བསེ་བྱ་ལྡན་དམར་ཆིབས༔ རྒྱུ་ནི་བར་སྣང་ཁམས་སུ་རྒྱུ༔
སྐུ་མདོག་དམར་ལ་དྭངས་པ་སྟེ༔ སྐུ་ཡི་འོད་ཀྱིས་ཕྱོགས་བཅུར་ཁྱབ༔
སྐུ་ལ་མེ་འོད་དམར་ནག་འཕྲོ༔ དབུ་ལ་མེ་ཡི་ཕུང་པོ་འབར༔ ཕྱག་
གཡས་ཟངས་ཀྱི་སྤུ་གྲི་བསྣམས༔ གཡོན་པ་དགྲ་སྙིང་ཟས་སུ་ཟ༔。
。
འཁོར་དུ་རྒྱུ་སྐར་མང་པོས་བསྐོར༔ འོད་ཟེར་གློག་དམར་འཁྱུག་སེ་
འཁྱུག ང་རོ་འབྲུག་སྐད་ཆེམས་སེ་ཆེམས༔ སྔོན་ཚེ་བསྐལ་པའི་
དང་པོ་ལ༔ ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ༔ 
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་
ལ༔ རང་དམ་སྲོག་གི་སྙིང་པོ་ཕུལ༔ ཞེས་དང་། གཏེར་ཁ་དེ་ཉིད་
ཀྱི་སྲོག་སྒྲུབ་སྲོག་རྩ་དམར་ལེན་ལསཿ ཕྱི་རུ་ལྷ་སྲིན་སྡེ་བརྒྱད་དེ༔
ནང་དུ་རྒྱལ་པོ་རྣམ་ཐོས་སྲས༔ གསང་བ་གཟའ་རྒོད་མིག་དམར་ཏེ༔
མཚན་ནི་གནོད་སྦྱིན་དམར་ནག་ཅེས༔ དྲག་རྩལ་ཐོག་དང་འདྲ་བ་འདི༔
ང་ཡི་བསྟན་པ་བསྲུང་བའི་ཕྱིར༔ གསང་གཉེར་གཉན་གྱི་སྲུང་མར་
བསྐོས༔ ཞེས་གསུང་། རེས་ཀླུ་གཉན་པ་བདག་གི་སྡེ་དཔོན་མཛད་
ཚེ༔ དགེ་བསྙེན་ཆེན་པོ་སྙོན་ཁ་ནག་པོ་ཏི་པ་ཙའམ། གཉན་བདུད་

24
ཇག་མེ་
སྡིག་པའི་མགོ་བོ་ཅན་དུ་སྟོན་ཏེ་མཐར་བྱེད་རིག་པའི་རྒྱལ་པོ་ནཱ་ག་རཀྵའི་
དངོས་ཀྱི་སྤྲུལ་པའོ། །དེ་ལྟར་ན་རཎའི་གཏེར་བྱོན་སྟོན་ཁའི་མན་ངག་གི་
བསྐུལ་བྱང་ལས། སྟོན་ཁ། ཐང་ལྷ། སྐུ་ལྷ་མཁའ་རི། ཀླུ་བདུད་
མགོ་དགུ། ཟུ་ར་ར་སྐྱེས། ནག་པོ་འཛུམ་མེད་སོགས་མཚན་གྱི་རྣམ་
གྲངས་ལས་དོན་གཅིག་པར་བཤད་ཅིང་། སྟག་ཤམས་པ་ནུས་ལྡན་རྡོ་རྗེ་
གཏེར་བྱོན་སོགས་གཏེར་ཁ་སྔ་ཕྱི་མང་པོའི་དམ་ཅན་རྡོ་རྗེ་ལེགས་པའི་
མན་ངག་རྣམས་སུ་དེ་དག་ཐམས་ཅད་དམ་ཅན་དང་ཐུགས་རྒྱུད་གཅིག་ཏུ་
བཤད་པས་ཕོ་རྒྱུད་མོ་རྒྱུད་ཀྱི་དྲེགས་པ་ཐམས་ཅད་སྟོང་སྲོག་གཅིག་
འདུས་སུ་ཤེས་པའི་སྒོ་ནས་གསོལ་ན་ཡེ་ཤེས་དང་ལས་ཀྱི་སྲུང་མ་ཐམས་
ཅད་ངམ་ངམ་ཤུགས་ཀྱིས་འདུ་བ་ཡིན་པས་གནད་དམ་པར་བཟུང་ཤིག།
གཞན་ཡང་ཕྱི་ལྟར་རང་རྒྱུད་པའི་བཙན་གྱི་ཚུལ་དུ་སྒྲུབ་པ། ནང་
སྲོག་བདག་བེག་རྩེར་སྒྲུབ་པ། གསང་བ་མུ་ལེགས་གུ་ལང་ངམ་དབང་
ག
ཕྱུག་མ་ཆེན་པོར་སྒྲུབ་པ་དང་། གནོད་སྦྱིན་ཁྱུང་གཞོན་གཤན་པ་དམར་
ནག་ཏུ་སྒྲུབ་པ། ཡང་གསང་རྣམ་སྲས་ནོར་བདག་རྟ་སྔོན་ཅན་དུ་སྒྲུབ་པ་
སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་མཆིས་ཤིང་གོང་དུ་སྐྱེ་རྒྱུད་བཤད་སྐབས་
བེག་རྩེ་འདི་ཉིད་ཀྱི་ཡབ་ཏུ་བཤད་མོད་ཀྱི། དོན་ལ་ཡབ་སྲས་གཙོ་འཁོར་
སོགས་ལས་སྒྲུབ་དེ་དང་དེའི་སྐབས་དང་གདུལ་བྱ་སོ་སོའི་མཐོང་ཚུལ་

ཇག་མེ་25
ཙམ་ལས་རང་རྒྱུད་པའི་སྐྱེ་འཆི་ལྟ་བུ་མིན་གཤིས་མཐའ་གཅིག་ཏུ་འགལ་
བར་དོགས་པའི་གུ་དོག་མི་དགོས་སོ། །དེ་ལྟར་ན་དགྲ་ལྷའི་རྒྱལ་པོ་འདི་
ནི་འཁོར་འདས་ཐམས་ཅད་ཀྱི་སྤྱི་དཔལ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྤྱི་
གཟུགས་དཔལ་ཆེན་པོ་ཧེ་རུ་ཀཿདང་དབྱེར་མེད་པ་ཡིན་པས་དུས་དང་
རྣམ་པ་ཐམས་ཅད་དུ་རྩ་གསུམ་ཀུན་འདུས་སུ་ངེས་པའི་འགྱུར་བ་མེད་པའི་
མོས་གུས་སྙིང་ཐག་པ་ནས་བསྐྱེད་ལ། གྲུབ་མཐའི་རྨོངས་ཞེན་ཙམ་དང་།
གཞན་གྱི་ཟེར་བློས་ཚིག་རྗེས་འབྲང་བའི་གཡོམ་རྒྱུགས་མིན་པར་ཞེ་ཐག་
པ་ནས་རྒྱུ་མཚན་གྱི་ཕུགས་རིག་པའི་ངེས་པ་དྲང་བར་བྱ་སྟེ། གཞན་དུ་
ན་འཇམ་མགོན་རྩོང་ཁ་པ་ཆེན་པོས། ཚད་མའི་སྟོབས་ཀྱིས་ཐེ་ཚོམ་ཆོད་
ན། འདམ་ལ་བཏབ་པའི་ཕུར་པ་བཞིན་འགྱུར་བས། ཞེས་གསུངས་པ་
དང་། ཕལ་སྐད་དུ་ཨ་པའི་གསོལ་ཞལ་གཙང་བར་ཞེན་པ་ཙམ་དུ་ཟད་
ལ༑ གལ་ཏེ་ཡེ་གདོད་མ་ནས་དྲེགས་པ་རང་ག་བ་ཙམ་ཞིག་ཡིན་ཟད་ན་
ཡང་། དཔལ་རྟ་མགྲིན་དང་། སློབ་དཔོན་ཆེན་པོ་པདྨས་གསང་བ་ཆེན་
པོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་དམ་ཚིག་ཚུལ་བཞིན་དུ་བསྲུང་བར་
དམ་མནོས་ནས་ཡུན་དེ་ཙམ་ཞིག་སྣང་བས། མ་སྒོམས་གྱུར་ཀྱང་ལྟུང་
མེད་ན། །སྐྱེ་བ་བཅུ་དྲུག་དག་ན་འགྲུབ། །ཞེས་གསུངས་པས་ད་ལྟ་ནི་
ངེས་པར་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་བརྙེས་པར་གདོན་མི་ཟ་ལ། གོང་དུ་

26
ཇག་མེ་
བཤད་པ་ལྟར་འདི་ཉིད་བྲག་བཙན་སྲོག་ཟན་དམར་པོ་ཞེས་དྲེགས་པའི་སྡེ་
དཔོན་སུམ་ཅུའི་ནང་ཚན་དུ་བཞུགས་ཤིང་། སྡེ་དཔོན་སུམ་ཅུ་པོ་ཐམས་
ཅད་ཀྱང་མཆོད་བསྟོད་དྲེགས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སུ་བཞུགས་
པས་དཔལ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་རོལ་པ་ཤ་སྟག་གོ ། །
ལར་ནི་སློབ་དཔོན་ཆེན་པོ་པདྨའི་གསུང་ལས། སྤྱིར་ན་མ་འོངས་
སྙིགས་མ་ལྔ་བདོའི་དུས། །ཆོས་ལ་འཇུག་པར་བྱེད་པའི་གང་ཟག་ཀྱང་།།
རྒྱལ་བའི་དགོངས་དོན་རང་རིག་མ་རྟོགས་པར། །རྣམ་དབྱེ་རྟོག་པའི་
ཕྲེང་བས་ཀུན་འཁོར་ཏེ། །ལ་ལ་ཡེ་ཤེས་ལྷ་ཞེས་གོང་དུ་བཀུར། ། ལ་
ལ་འཇིག་རྟེན་པ་ཞེས་འདྲེ་རུ་བཟུང་། །གསང་སྔགས་དབང་གི་གོ་བས་
དབེན་པ་ཡི། །སྔགས་པ་ཡིན་ཞེས་ཁས་སུ་ལེན་འདི་འབྱུང་། །སྟོན་པ་
ཐབས་མཁས་ཐུགས་རྗེས་བསྟན་པ་ལ། །བཟང་ངན་མཐོ་དམན་འབྱེད་ན་
སྔགས་པ་འཁྲུལ། །གནད་དང་ལྡན་ན་འཇིག་རྟེན་གྲོང་རྒྱུའི་འདྲེས།།
མཆོག་ཀྱང་སྩོལ་ནུས་གདམས་པའི་གསང་མེད་ན། །ཡེ་ཤེས་ལྷས་ཀྱང་
དངོས་གྲུབ་སྩོལ་བ་དཀའ། །དེ་ཕྱིར་ང་ཡི་རྗེས་འཇུག་སྐལ་ལྡན་རྣམས།།
ཇི་སྐད་བསྟན་ལ་ཐེ་ཚོམ་མ་ཟ་བར། ། ལྟ་བ་རྣམ་དག་སྒོམ་པའི་ལམ་
ཞུགས་ཏེ། །སྤྱོད་པ་ལེགས་པའི་ལྕགས་ཀྱིས་རབ་བསྐུལ་ནས།།
ཉམས་སུ་བླངས་ན་རང་གཞན་དོན་མཐར་ཕྱིན། །ཞེས་གསུངས་པ་ལྟར་

ཇག་མེ་
སྤྱིར་གསང་སྔགས་ཀྱི་རྣལ་འབྱོར་པས་སྣོད་བཅུད་ཀྱི་དངོས་པོ་ཐམས་ཅད་
ལྷག་པའི་ལྷའི་རང་བཞིན་དུ་ལྟ་དགོས་པར་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་
ཐམས་ཅད་ལས་གསལ་བར་གསུངས་ཤིང་། ཁམས་གསུམ་རྒྱུ་དང་མི་
རྒྱུ་བའི། །འགྲོ་བ་མ་ལུས་མཐོང་བ་ན། །སྲིད་པ་གསུམ་པོ་ཧེ་རུ་ཀ
ཞེས་སོགས་ཡང་དང་ཡང་དུ་གསུངས་ཤིང༌། སྣོད་བཅུད་ལྷའི་འཁོར་
ལོར་ཤེས་པ་བུམ་དབང་གི་དམ་ཚིག་ཡིན་པས། སྒྲ་བསྒྱུར་གྱི་རྒྱལ་པོ་
མར་པས། སྣོད་བཅུད་ལྷ་རུ་བརྡའ་སྤྲོད་པས། །སྣང་བ་ཅི་ཤར་བཀག་
མ་དགོས། །རང་བྱུང་གི་དཀྱིལ་འཁོར་ཉམས་རེ་དགའ། །ཞེས་
གསུངས་པ་ཡིན་ནོ། །ད་ལྟ་རང་རེའི་ཆོས་བརྒྱུད་འཛིན་པ་སྲུང་མ་འདི་
དག་བརྟེན་པར་རློམ་པ་རྣམས་ཀྱང་ཕལ་ཆེར་གྲུབ་མཐའི་ཀུན་སློང་གི་
རྨོངས་ཞེན་ཙམ་གྱི་ཕྱོགས་འཛིན་དང༌། ལ་ལ་ནི་གནས་སྐབས་ཀྱི་ཟས་
ནོར་ལོངས་སྤྱོད་འདུ་བའི་ཆེད་ཙམ་མོ། ཆོས་སྐྱོང་འདི་ཉིད་རྩུབ་དྲག་ཆེ་
བས་རང་ཉིད་མི་འདོད་པའི་ཕྱོགས་ཀྱི་དགྲ་བོ་ལ་སོགས་པ་འཕུང་བར་
འདོད་པའི་དགོས་པ་ཉི་ཚེ་བ་ཙམ་གྱི་ཆེད་དུ་གསོལ་ཞིང་མཆོད་པ་ལྟར
བྱེད་མོད། དེ་དག་ནི་རྩ་བའི་ཁུངས་ཀྱི་གནད་འགགས་ཀྱང་མ་རྟོགས།
དམ་ཚིག་ཚུལ་བཞིན་དུ་བསྲུང་བ་ལྟ་ཞོག །སྲོག་དབང་བཀའ་གཏད་
དང་དཔེ་ཆའི་བཀླགས་ལུང་ཙམ་ཡང་མ་ཐོབ་ཅིང་། བསྙེན་སྒྲུབ་ལས་

28
ཇག་མེ་
སྦྱོར་སུམ་གྱི་རྣམ་དབྱེ་ཕྱོགས་འགོ་ཅི་ཡང་མ་དོད་པར་རང་རྒྱལ་གཞན་
ཕམ་གྱི་བསམ་པས་ལས་སྦྱོར་འགྲུབ་པར་རློམ་ན་བཞད་གད་ཀྱི་གནས་
ཡིན་ཅིང་། ཕྱི་ནང་གསང་གསུམ་གྱི་རྟེན་མཆོད་བསྐང་བའི་དམ་རྫས་
ལེགས་པར་ཚོགས་པ་ལྟ་ཅི་སྨོས་ཏེ། གཏོར་མ་རྒྱུ་དངོས་བཟང་བ་ཙམ་
ཡང་འབུལ་མི་ནུས་པར་གང་བཅོལ་གྱི་འཕྲིན་ལས་འགྲུབ་ཏུ་རེ་བའི་
སྔགས་འཆང་ཆེན་པོ་རྣམས་ནི་གྲོག་སྐམ་གྱི་ནང་དུ་ཉ་དོལ་འཛུགས་པའི་
དཔེ་དང་མཚུངས་སོ། །ཅིའི་ཕྱིར་ན་སྲུང་མ་ལ་འདོད་སྲེད་ཆགས་ཞེན་གྱི་
འཆིང་བ་མེད་ཀྱང་། །རང་གི་ཚོགས་ཅུང་ཟད་མ་བསགས་པར་འབྲས་བུ་
འབྱུང་བ་ནི་སྐབས་མེད་དེ་འབྲས་བུ་རྒྱུའི་རྗེས་སུ་བྱེད་པ་ཆོས་ཉིད་ཡིན་
པའི་ཕྱིར་རོ། །དེ་བས་ན་རྩེ་གཅིག་དད་པ་མཆོག་གིས་བརྟེན། །ཞེས་
གསུངས་པ་ལྟར། དམ་ཅན་སྲུང་མའི་རྟེན་རྫས་ཀྱི་གཙོ་བོར་གྱུར་པ་ནི་
སྐྱབས་གསུམ་ཀུན་འདུས་ཀྱི་གནད་མཚང་རིག་པའི་འགྱུར་མེད་ཀྱི་མོས་
གུས་གཏིང་ཚུགས་པ་དང་དམ་ཚིག་ལ་གནས་པ་ཞིག་མེད་དུ་མི་རུང་ལ།
དེ་ཡང་གོང་དུ་བཤད་པ་ལྟ་བུའི་མཚང་རིག་ན་མཁའ་འགྲོ་དམ་ཅན་ཐམས་
ཅད་ཅིག་ཤེས་ཀུན་གྲོལ་ཏུ་འགྱུར་རོ། །དེ་ལྟར་ཐམས་ཅད་འགལ་མེད་དུ་
བཤད་པ་འདི་ནི་རྒྱལ་བ་ཡང་དགོན་པ་ཆེན་པོས། ཕ་བླ་མས་ཀྱང་ཆོས་
རྣམས་མཉམ་ཉིད་དུ་སྤྲད་། །སྤྲང་པོས་ཀྱང་གྲུབ་མཐའི་ཕྱོགས་ལྟོས་ཟད།

ཇག་མེ་20
།ཐེག་པ་ལ་མཐོ་དམན་མི་འདུག་པས། །ཉན་ཐོས་དང་རྫོགས་ཆེན་བསྲེ་
བ་དེ་ཙུག་ལགས་སོ། །ཞེས་གསུངས་པའི་རྟོགས་པ་དེ་ཙམ་དུ་རང་རེ་མ་
སླེབ་ཀྱང་། སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བཀའ་དྲིན་མཚུངས་པ་
མེད་པའི་དང་པོའི་སངས་རྒྱས་རྒྱལ་ཀུན་འདུས་ཞལ་ཡབ་རྗེ་དམ་པ་
རྣམས་ཀྱི་བཀའ་དྲིན་ལས་ཚུལ་འདི་ལ་ཅུང་ཟད་གོ་བར་རགས་པ་ཆགས་
པ་རྣམས་མི་བསྐྱོད་ཅིང་སྐལ་མཉམ་གཞན་དག་ཀྱང་བསྟན་སྲུང་དབང་པོ་
འདི་ཉིད་ལ་མི་འཕྲོགས་པའི་དད་པ་གོང་དུ་སྤེལ་བའི་སླད་དུ་བྲིས་པ་སྟེ།
ཡང་དག་པའི་ཁུངས་སུ་བཟུང་སྟེ་སྨོས་པ་ལས་རང་བཟོའི་ཉེས་པས་
སྦགས་པ་མེད་མོད། ་ཕྱོགས་སུ་ལྷུང་བའི་འདྲེན་བྱེད་ཀྱིས་ནི་ཡང་དག་
པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལའང་ཚད་
མར་འཛིན་པ་དཀའ་ན། ཁོ་བོ་ཅག་ལ་ལྟ་ག་ལ་ཞིག་སྟེ་དེ་ལ་ནི་ཅིར་
ཡང་མ་ལྟོས་པས། རང་ཞེ་རང་ལ་མ་འཁྲེལ་དཔང་པོའི་མཆོག །ཞེས་
གསུངས་པ་ཚད་མར་གྱིས་སོ། ། །
འདིར་སྨྲས་པ། རབ་འཇམས་རྒྱལ་ཀུན་གསུང་གི་རྡོ་རྗེ་དངོས།།
རྟ་མཆོག་རོལ་པ་སྣང་སྲིད་དྲེགས་པའི་རྗེར། །རབ་བཞེངས་བཀའ་ཡི་ཕོ་
ཉ་བཙན་རྒོད་ཆེའི། །རྣམ་ཐར་ལོ་རྒྱུས་མདོ་ཙམ་དྲང་པོར་སྨྲས།།
འཕགས་ཆེན་དམ་པའི་མཛད་པ་མཁའ་ལྟར་ཡངས། །རྨོངས་བརྟུལ་

30
ཇག་མེ་
བྱིས་པའི་བློ་གྲོས་རྡུལ་ལྟར་དམན། །དེའི་ཕྱིར་ཟབ་དང་རྒྱ་ཆེ་འདི་ལྟ་བུ།།
བདག་བློས་ཆ་ཙམ་རྟོགས་པ་ག་ལ་ཞིག །འོན་ཀྱང་དེ་དེའི་ཡུལ་ལ་
དཔང་གྱུར་པའི། །བསླུ་མེད་དམ་པའི་ཞལ་ལུང་ལས་བྱུང་བ། །གང་
ཡིན་དོགས་མེད་དྲང་པོར་བརྗོད་པའི་དགེས། །བསྟན་བསྲུང་དབང་པོའི་
དགྱེས་ཞལ་མཐོང་བར་ཤོག །ཚུལ་འདི་མཐོང་ཐོས་དྲན་དང་རེག་པའི་
འགྲོ། །ཇི་སྙེད་མཆིས་ཀུན་དད་དང་མ་དད་པ། །ཇི་ལྟར་འཆར་ཡང་
ལས་ཀྱིས་འབྲེལ་པའི་མཐུས། །ཆབས་ཅིག་རྡོ་རྗེ་འཆང་དབང་མྱུར་ཐོབ་
ཤོག །བཀྲ་ཤིས་གང་ཞིག་དཔལ་ཆེན་སྐུའི་རོལ་མོ། །བསྟན་དགྲ་
གདུག་པའི་གཤེད་དུ་ཆེར་རྔམས་པ། །ལོག་འདྲེན་ཕྱེ་མར་འཐག་པའི་
གད་རྒྱངས་ཀྱིས། །སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པའི་བཀྲ་ཤིས་ཤོག།
ཅེས་དགྲ་ལྷའི་རྒྱལ་པོ་ཨ་བསེ་གདུག་པ་སྙིང་འབྱིན་གྱི་ལོ་རྒྱུས་
མདོ་ཙམ་བརྗོད་པ་གཅིག་ཤེས་ཀུན་གྲོལ་ཅེས་བྱ་བ་འདི་ནི་སྲུང་མའི་དབང་
པོ་འདི་ཉིད་སྐྱབས་སུ་བརྟེན་པའི་རྣལ་འབྱོར་པ་འགྲོ་འདུལ་རྡོ་རྗེས་ཀུན་
གྲོལ་གླིང་དུ་ཤིང་ཕོ་བྱི་བའི་ལོ། ནག་པ་ཟླ་བའི་མར་ངོའི་ཚེས་བཅུ་ལ་
གྲུབ་པར་ཟིན་བྲིས་སུ་བགྱིས་པ་བུདྡྷ་ཤཱ་ས་ན་ཛ་ཡནྟུ། བཀྲ་ཤིས་དཔལ་
འབར་འཛམ་གླིང་རྒྱན་དུ་བྱོན།། །།

